commons/grpc_api/protos/orders.proto

syntax = "proto3";

option go_package = "github.com/lakshay88/order-managment-service-golang/orders/grpc_api";

// Message definition for an Order
message Order {
  string ID = 1;
  string CustomerID = 2;
  string Status = 3;
  repeated Item Items = 4;
  double TotalAmount = 5;
}

// Message definition for an Item
message Item {
  string ID = 1;
  string Name = 2;
  int32 Quantity = 3;
  double Price = 4;
}

// Request message for getting a specific order
message GetOrderRequest {
  string OrderID = 1;
  string CustomerID = 2;
}

// Request message for creating an order
message CreateOrderRequest {
  string CustomerID = 1;
  repeated Item Items = 2;
  double TotalAmount = 3;
}

// Response message for returning all orders
message GetAllOrdersResponse {
  repeated Order orders = 1;
}

// Service definition
service OrderService {
  // RPC method to get all orders
  rpc GetAllOrders(GetOrderRequest) returns (GetAllOrdersResponse);

  // RPC method to get a specific order
  rpc GetOrders(GetOrderRequest) returns (Order);

  // RPC method to create an order
  rpc CreateOrder(CreateOrderRequest) returns (Order);

  // RPC method to update an order
  rpc UpdateOrder(Order) returns (Order);
}
